/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-V-3557-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Project\V\Intermediate\Build\Win64\VEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\V.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\BlackHole.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\BZT.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\DragonBall.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\Item1.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\ItemIntegral.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\Jiacheng.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\PickUpActor.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\PickWeapon1.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\PickWeapon2.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\Projectile_HJ.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\Rocketsweapon.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\SCharacter.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\SDWeapon.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\TB.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\VGameMode.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\VGameState.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\VPlayerState.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\Weapon.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\ZombleAIController.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\ball.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\HealthComponent.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\SCharacterMovementComponent.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\PickUpItem.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\ball.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\BlackHole.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\BZT.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\DragonBall.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\HealthComponent.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\Item1.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\ItemIntegral.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\Jiacheng.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\PickUpActor.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\PickUpItem.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\PickWeapon1.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\PickWeapon2.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\Projectile_HJ.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\Rocketsweapon.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\SCharacter.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\SCharacterMovementComponent.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\SDWeapon.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\TB.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\V.init.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\VGameMode.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\VGameState.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\VPlayerState.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\Weapon.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\ZombleAIController.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\PCLaunch.rc.res"
/OUT:"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\UE4Editor-V-3557-Win64-DebugGame.lib"