/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Project\V\Intermediate\Build\Win64\VEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\V.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\DragonBall.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\Item1.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\ItemIntegral.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\Jiacheng.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\PickUpActor.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\PickWeapon1.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\PickWeapon2.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\Rocketsweapon.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\SCharacter.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\VGameMode.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\VGameState.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\VPlayerState.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\Weapon.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\ball.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\HealthComponent.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\ball.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\DragonBall.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\HealthComponent.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\Item1.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\ItemIntegral.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\Jiacheng.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\PickUpActor.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\PickWeapon1.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\PickWeapon2.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\Rocketsweapon.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\SCharacter.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\V.init.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\VGameMode.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\VGameState.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\VPlayerState.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\Weapon.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
/OUT:"E:\Project\V\Binaries\Win64\UE4Editor-V-Win64-DebugGame.dll"
/IMPLIB:"E:\Project\V\Intermediate\Build\Win64\UE4Editor\DebugGame\V\UE4Editor-V-Win64-DebugGame.suppressed.lib"
/PDB:"E:\Project\V\Binaries\Win64\UE4Editor-V-Win64-DebugGame.pdb"
/ignore:4078