/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-V-214.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Project\V\Intermediate\Build\Win64\VEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\V.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\VGameModeBase.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\Rocketsweapon.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\SCharacter.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\Weapon.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\HealthComponent.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\HealthComponent.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\Rocketsweapon.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\SCharacter.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\V.init.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\VGameModeBase.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\Weapon.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\PCLaunch.rc.res"
/OUT:"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\UE4Editor-V-214.lib"