/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-V-3385.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Project\V\Intermediate\Build\Win64\VEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\V.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\BlackHole.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\BZT.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\DragonBall.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\Item1.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\ItemIntegral.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\Jiacheng.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\PickUpActor.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\PickWeapon1.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\PickWeapon2.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\Projectile_HJ.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\Rocketsweapon.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\SCharacter.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\SDWeapon.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\TB.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\VGameMode.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\VGameState.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\VPlayerState.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\Weapon.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\ZombleAIController.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\ball.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\HealthComponent.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\ball.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\BlackHole.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\BZT.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\DragonBall.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\HealthComponent.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\Item1.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\ItemIntegral.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\Jiacheng.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\PickUpActor.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\PickWeapon1.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\PickWeapon2.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\Projectile_HJ.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\Rocketsweapon.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\SCharacter.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\SDWeapon.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\TB.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\V.init.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\VGameMode.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\VGameState.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\VPlayerState.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\Weapon.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\ZombleAIController.gen.cpp.obj"
"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\PCLaunch.rc.res"
/OUT:"E:\Project\V\Intermediate\Build\Win64\UE4Editor\Development\V\UE4Editor-V-3385.lib"